(block_statement "}" @end) @indent
(ty_struct_definition "}" @end) @indent
(asm_statement "}" @end) @indent
(struct_expression "}" @end) @indent
(function_definition ")" @end) @indent
(call_expression ")" @end) @indent
(ty_array "]" @end) @indent
(array_expression "]" @end) @indent
(array_initializer "]" @end) @indent
(ty_tuple ")" @end) @indent
(tuple_expression ")" @end) @indent
